/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Saeed\Documents\Unreal Projects\ArchitectureVR\Intermediate\Build\Win64\ArchitectureVREditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Users\Saeed\Documents\Unreal Projects\ArchitectureVR\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\Users\Saeed\Documents\Unreal Projects\ArchitectureVR\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Default.rc2.res"
/OUT:"C:\Users\Saeed\Documents\Unreal Projects\ArchitectureVR\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0005.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink